

FUNCTION_BLOCK tipper	

VAR_INPUT				
	gKuvvet : REAL;
	kutle : REAL;
	acisal : REAL;
END_VAR

VAR_OUTPUT				
	durum : REAL;
END_VAR

FUZZIFY gKuvvet			
	TERM low := (-5, 0) (-2, 1) (1,0) ; 
	TERM medium := (-2, 0) (1, 1) (4.5,0);
	TERM high := (1, 0) (7, 1);
END_FUZZIFY

FUZZIFY kutle			
	TERM low := (0, 0) (5000, 1) (10000,0) ; 
	TERM medium := (5000, 0) (10000, 1) (15000,0);
	TERM high := (10000, 0) (20000,1);
END_FUZZIFY

FUZZIFY acisal			
	TERM low := (0, 0) (1250, 1) (2500,0) ; 
	TERM medium := (1250, 0) (2500, 1) (3750,0);
	TERM high := (2500, 0)(5000,1);
END_FUZZIFY

DEFUZZIFY durum			
	TERM UUL := (-100, 1) (-80, 0); 
	TERM UL := (-100, 0) (-80, 1) (-60,0);
	TERM VL := (-80, 0) (-60, 1) (-40,0);
	TERM L := (-60, 0) (-30, 1) (0,0);
	TERM M := (-40, 0) (0, 1) (40,0) ; 
	TERM H := (0, 0) (30, 1) (60,0);
	TERM VH := (40, 0) (60, 1) (80,0);
	TERM UH := (60, 0) (80, 1) (100,0) ; 
	TERM UUH := (80, 0) (100, 1) ;
	METHOD : COG;		
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' 
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF gKuvvet IS low AND kutle IS low AND acisal IS low THEN durum IS UUL;
	RULE 2 : IF gKuvvet IS low AND kutle IS low AND acisal IS medium THEN durum IS UL;
	RULE 3 : IF gKuvvet IS low AND kutle IS low AND acisal IS high THEN durum IS VL;
	RULE 4 : IF gKuvvet IS low AND kutle IS medium AND acisal IS low THEN durum IS UL;
	RULE 5 : IF gKuvvet IS low AND kutle IS medium AND acisal IS medium THEN durum IS VL;
	RULE 6 : IF gKuvvet IS low AND kutle IS medium AND acisal IS high THEN durum IS L;
	RULE 7 : IF gKuvvet IS low AND kutle IS high AND acisal IS low THEN durum IS VL;
	RULE 8 : IF gKuvvet IS low AND kutle IS high AND acisal IS medium THEN durum IS L;
	RULE 9 : IF gKuvvet IS low AND kutle IS high AND acisal IS high THEN durum IS L;
	RULE 10 : IF gKuvvet IS medium AND kutle IS low AND acisal IS low THEN durum IS M;
	RULE 11 : IF gKuvvet IS medium AND kutle IS low AND acisal IS medium THEN durum IS H;
	RULE 12 : IF gKuvvet IS medium AND kutle IS low AND acisal IS high THEN durum IS VH;
	RULE 13 : IF gKuvvet IS medium AND kutle IS medium AND acisal IS low THEN durum IS L;
	RULE 14 : IF gKuvvet IS medium AND kutle IS medium AND acisal IS medium THEN durum IS M;
	RULE 15 : IF gKuvvet IS medium AND kutle IS medium AND acisal IS high THEN durum IS H;
	RULE 16 : IF gKuvvet IS medium AND kutle IS high AND acisal IS low THEN durum IS VL;
	RULE 17 : IF gKuvvet IS medium AND kutle IS high AND acisal IS medium THEN durum IS L;
	RULE 18 : IF gKuvvet IS medium AND kutle IS high AND acisal IS high THEN durum IS M;
	RULE 19 : IF gKuvvet IS high AND kutle IS low AND acisal IS low THEN durum IS VH;
	RULE 20 : IF gKuvvet IS high AND kutle IS low AND acisal IS medium THEN durum IS UH;
	RULE 21 : IF gKuvvet IS high AND kutle IS low AND acisal IS high THEN durum IS UUH;
	RULE 22 : IF gKuvvet IS high AND kutle IS medium AND acisal IS low THEN durum IS H;
	RULE 23 : IF gKuvvet IS high AND kutle IS medium AND acisal IS medium THEN durum IS VH;
	RULE 24 : IF gKuvvet IS high AND kutle IS medium AND acisal IS high THEN durum IS UH;
	RULE 25 : IF gKuvvet IS high AND kutle IS high AND acisal IS low THEN durum IS H;
	RULE 26 : IF gKuvvet IS high AND kutle IS high AND acisal IS medium THEN durum IS H;
	RULE 27 : IF gKuvvet IS high AND kutle IS high AND acisal IS high THEN durum IS VH;

END_RULEBLOCK

END_FUNCTION_BLOCK